<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://kit.fontawesome.com/9717a17851.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./logo2.png" type="image/x-icon" />
    <title>About Me</title>
  </head>

  <body id="about">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="weblog.html" class="nav-link">WEBLOG</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">PROJECTS</a>
          </li>
          <li class="nav-item current">
            <a href="about.html" class="nav-link">ABOUT ME</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">CONTACT ME</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="about">
      <h1 class="lg-heading about">
        About <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading about">Let me tell you something : )</h2>
      <div class="bio">
        <p>
          I am Seyed Mohammad Mehdi Kiaei, FrontEnd Developer & Polymer
          Engineering student at Islamic Azad University, Science and Research
          Branch. I started as a programmer in May 2021, and now that I writing
          this text for you, September 2021. During this 5 months, I was able to
          get two valid degrees from
          <a
            class="text-secondary"
            href="https://www.coursera.org/account/accomplishments/certificate/SXRLTEMD6HLY"
            target="_blank"
            >Johns Hopkins University</a
          >
          and
          <a
            class="text-secondary"
            href="https://coursera.org/share/093cd3bafe273bdc4766bd3c6c5a5399"
            target="_blank"
            >Michigan University</a
          >, I put linkes to them, just click. I am very interested in sports,
          especially basketball. I also played in the Tehran Youth League for a
          year, but unfortunately I gave up for some reasons. I'm wisdom in
          photography, filming, Photoshop, Premier Pro, Office software, and the
          skills of a FrontEnd Developer. Also I had a work experience at the
          Linom startup where I edited instructional videos and sometimes did
          poster design and text content production. It was one of the tipping
          points in my life. Right after the entrance exam, which I was
          introduced them by a friend of mine, which of course has some
          interesting memories from that time with me.
        </p>
      </div>
    </main>
    <footer id="main-footer">
      <section class="copyright">
        <h4>
          Copyright &copy; 2021
          <a href="index.html"> SeyedMohammadMahdi Kiaei</a>
        </h4>
      </section>
      <section class="footer-links">
        <a
          href="https://www.linkedin.com/in/seyedmohammadmahdikiaei/"
          target="_blank"
          class="linkedin-logo"
          ><i class="fab fa-linkedin fa-4x"></i
        ></a>

        <a
          href="mailto: mohammadkiaei02@gmail.com"
          class="email-logo"
          target="_blank"
          ><i class="far fa-envelope fa-4x"></i
        ></a>
        <a
          href="https://github.com/mohammadkiaei"
          target="_blank"
          class="github-logo"
          ><i class="fab fa-github fa-4x"></i
        ></a>
        <a href="https://t.me/Kiaei02" target="_blank" class="telegram-logo"
          ><i class="fab fa-telegram-plane fa-4x"></i
        ></a>
        <a
          href="https://www.instagram.com/mohammad.kiaei02/"
          target="_blank"
          class="instagram-logo"
          ><i class="fab fa-instagram fa-4x"></i
        ></a>
      </section>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
