<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
    />
    <script src="https://kit.fontawesome.com/9717a17851.js"></script>
    <link rel="stylesheet" href="./style.css" />
    <link rel="shortcut icon" href="./logo2.png" type="image/x-icon" />
    <title>Contact Me</title>
  </head>

  <body id="contact">
    <header>
      <div class="menu-btn">
        <div class="btn-line"></div>
        <div class="btn-line"></div>
        <div class="btn-line"></div>
      </div>

      <nav class="menu">
        <div class="menu-branding">
          <div class="portrait"></div>
        </div>
        <ul class="menu-nav">
          <li class="nav-item">
            <a href="index.html" class="nav-link">HOME</a>
          </li>
          <li class="nav-item">
            <a href="weblog.html" class="nav-link">WEBLOG</a>
          </li>
          <li class="nav-item">
            <a href="projects.html" class="nav-link">PROJECTS</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">ABOUT ME</a>
          </li>
          <li class="nav-item current">
            <a href="contact.html" class="nav-link">CONTACT ME</a>
          </li>
        </ul>
      </nav>
    </header>

    <main id="contact">
      <h1 class="lg-heading contact">
        Contact <span class="text-secondary">Me</span>
      </h1>
      <h2 class="sm-heading contact">You can find me here ;)</h2>
      <div class="contact-info">
        <a
          href="https://www.linkedin.com/in/seyedmohammadmahdikiaei/"
          target="_blank"
          class="linkedin-logo"
          ><i class="fab fa-linkedin fa-4x"></i
        ></a>

        <a
          href="mailto: mohammadkiaei02@gmail.com"
          class="email-logo"
          target="_blank"
          ><i class="far fa-envelope fa-4x"></i
        ></a>
        <a
          href="https://github.com/mohammadkiaei"
          target="_blank"
          class="github-logo"
          ><i class="fab fa-github fa-4x"></i
        ></a>
        <a href="https://t.me/Kiaei02" target="_blank" class="telegram-logo"
          ><i class="fab fa-telegram-plane fa-4x"></i
        ></a>
        <a
          href="https://www.instagram.com/mohammad.kiaei02/"
          target="_blank"
          class="instagram-logo"
          ><i class="fab fa-instagram fa-4x"></i
        ></a>
      </div>
    </main>
    <footer id="main-footer">
      <section class="copyright">
        <h4>
          Copyright &copy; 2021
          <a href="index.html"> SeyedMohammadMahdi Kiaei</a>
        </h4>
      </section>
      <section class="footer-links">
        <a
          href="https://www.linkedin.com/in/seyedmohammadmahdikiaei/"
          target="_blank"
          class="linkedin-logo"
          ><i class="fab fa-linkedin fa-4x"></i
        ></a>

        <a
          href="mailto: mohammadkiaei02@gmail.com"
          class="email-logo"
          target="_blank"
          ><i class="far fa-envelope fa-4x"></i
        ></a>
        <a
          href="https://github.com/mohammadkiaei"
          target="_blank"
          class="github-logo"
          ><i class="fab fa-github fa-4x"></i
        ></a>
        <a href="https://t.me/Kiaei02" target="_blank" class="telegram-logo"
          ><i class="fab fa-telegram-plane fa-4x"></i
        ></a>
        <a
          href="https://www.instagram.com/mohammad.kiaei02/"
          target="_blank"
          class="instagram-logo"
          ><i class="fab fa-instagram fa-4x"></i
        ></a>
      </section>
    </footer>
    <script src="./main.js"></script>
  </body>
</html>
