:root {
  --primary-color: #444;
  --secondary-color: #eece1a;
  --transition: all 0.5s ease-out;
}

* {
  box-sizing: border-box;
}

body {
  background: url(./background.jpg);
  background: var(--primary-color);
  color: #fff;
  height: 100%;
  margin: 0;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  line-height: 1.5;
}

#bg-img {
  background: url(./background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#bg-img::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

/* Heading */
h1,
h2,
h3 {
  margin: 0;
  font-weight: 400;
}

h1.lg-heading {
  font-size: 5.5rem;
  margin-top: 20vh;
}

h2.sm-heading {
  margin-bottom: 2rem;
  padding: 0.2rem;
  background: rgba(lighten(--primary-color, 2), 0.5);
}

a {
  color: #fff;
  text-decoration: none;
}

header {
  position: fixed;
  z-index: 2;
  width: 100%;
}

.text-secondary {
  color: var(--secondary-color);
}

main {
  padding: 4rem;
  height: 100%;
  /* sticky footer trick */
  min-height: calc(100vh - 60px);
}

.icons {
  margin-top: 1rem;
}

.icons a {
  padding: 0.2rem;
}

.icons a:hover {
  color: var(--secondary-color);
  transition: var(--transition);
}

main#home {
  overflow: hidden;
}

/* Menu button */
div.menu-btn {
  position: absolute;
  z-index: 3;
  right: 35px;
  top: 35px;
  cursor: pointer;
  transition: var(--transition);
}

div.btn-line {
  width: 28px;
  height: 3px;
  margin: 0 0 5px 0;
  background: #fff;
  transition: var(--transition);
}

/* Rotate into X with menu line */

div.close {
  transform: rotate(180deg);
}

/* Line 1 Rotate */
div.close .btn-line:nth-child(1) {
  transform: rotate(45deg) translate(5px, 5px);
}
/* Line 2 Hide  */
div.close .btn-line:nth-child(2) {
  opacity: 0;
}
/* Line 3 Rotate */
div.close .btn-line:nth-child(3) {
  transform: rotate(-45deg) translate(7px, -6px);
}

/* Menu overlay */
.menu {
  position: fixed;
  top: 0;
  width: 100%;
  opacity: 1;
  visibility: hidden;
}

.menu .show {
  visibility: visible;
}

.menu-branding,
.menu-nav {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
  justify-content: center;
  float: left;
  width: 50%;
  height: 100vh;
  overflow: hidden;
}

.menu-nav {
  margin: 0;
  padding: 0;
  background: rgb(30, 30, 30);
  list-style: none;
  transform: translate3d(0, -100%, 0);
  transition: var(--transition);
}

ul.show {
  /* Slide in from top  */
  transform: translate3d(0, 0, 0);
}

/* Branding side */

.menu-branding {
  background: rgb(50, 50, 50);
  transform: translate3d(0, 100%, 0);
  transition: var(--transition);
}

div.show {
  /* Slide in from bottom */
  transform: translate3d(0, 0, 0);
}

div.portrait {
  width: 250px;
  height: 250px;
  background: url(./Portrait-fit-max.png);
  border-radius: 50%;
  border: solid 3px var(--secondary-color);
}

li.nav-item {
  transform: translate3d(600px, 0, 0);
  transition: var(--transition);
}

.nav-item:nth-child(1) {
  transition-delay: 0.1s;
}
.nav-item:nth-child(2) {
  transition-delay: 0.2s;
}
.nav-item:nth-child(3) {
  transition-delay: 0.3s;
}
.nav-item:nth-child(4) {
  transition-delay: 0.4s;
}
.nav-item:nth-child(5) {
  transition-delay: 0.5s;
}

li.show {
  /* slide in from right */
  transform: translate3d(0, 0, 0);
}

li.current > a {
  color: var(--secondary-color);
}

.nav-link {
  display: inline-block;
  position: relative;
  font-size: 30px;
  text-transform: uppercase;
  padding: 1rem 0;
  font-weight: 300;
  color: #fff;
  transition: var(--transition);
}

.nav-link:hover {
  color: var(--secondary-color);
}

/* footer all of pages */
#main-footer {
  line-height: 1;
  padding: 1rem;
  background: rgb(50, 50, 50);
  color: #fff;
  height: 60px;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.copyright h4 {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 300;
  font-size: 1.2rem;
}

.footer-links a {
  font-size: 0.6rem;
  padding-right: 1rem;
}

.footer-links a:hover {
  color: var(--secondary-color);
  transition: var(--transition);
}

/* Weblog page styles */
body#weblog {
  background: url(./background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#weblog::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

/* Contact page */
body#contact {
  background: url(./background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#contact::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1.contact {
  margin-top: 5vh;
  padding-top: 0;
}

h2.contact {
  padding-left: 0.4rem;
}

.contact-info a {
  font-size: 1.2rem;
  padding: 1rem;
  margin: 1rem;
}

.contact-info a:hover {
  color: var(--secondary-color);
  transition: var(--transition);
}

/* Project page */
body#projects {
  background: url(./background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#projects::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}
h1.project {
  margin-top: 5vh;
  padding-top: 0;
}
h2.project {
  margin-bottom: 0;
  padding-top: 1rem;
  font-size: 2rem;
}

.logo-section a.github-logo {
  padding-top: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
  display: flex;
  justify-content: flex-start;
}

/* About  page */
body#about {
  background: url(./background.jpg);
  background-attachment: fixed;
  background-size: cover;
}

body#about::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
  z-index: -1;
  background: rgba(68, 68, 68, 0.9);
}

h1.about {
  margin-top: 3vh;
}

main#about {
  padding: 3rem;
}
/* Media Query */

/* Smartphones Sm */
@media screen and (max-width: 370px) {
  main {
    padding: 2rem;
  }
  main#home h1 {
    margin-top: 25vh;
    font-size: 1.4rem;
  }
  #home h2 {
    margin-top: 1.5rem;
    font-size: 1.1rem;
  }
  .icons a svg {
    font-size: 2.3rem;
  }
  main {
    align-items: center;
    text-align: center;
  }
  /* menu section   */
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
  }
  ul.menu-nav .show,
  div.menu-branding .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 75vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1rem;
    line-height: 1;
  }
  .menu-branding {
    height: 35vh;
    transform: translate3d(100%, 0, 0);
  }
  .portrait {
    background: url(./Portrait-fit-min.png);
    width: 80px;
    height: 80px;
  }

  /* Weblog page  */
  main#weblog h1 {
    font-size: 3.5rem;
  }
  section.copyright h4 {
    font-size: 0.5rem;
  }
  .footer-links a {
    font-size: 0.3rem;
    padding-right: 0.2rem;
  }

  /* Contact page  */
  main#contact {
    padding: 2rem;
  }
  #contact h1.contact {
    font-size: 2rem;
  }

  h2.contact {
    font-size: 1rem;
  }

  .contact-info a {
    font-size: 0.6rem;
    padding: 0.1rem;
    display: flex;
    overflow: hidden;
    justify-content: center;
  }
  /* Project page  */
  h1.project {
    margin-top: 5vh;
    padding-top: 0;
    font-size: 2.5rem;
  }
  h2.project {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 2rem;
  }

  .logo-section a.github-logo {
    padding-top: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }

  /* about page  */
  main#about {
    padding: 2rem;
  }
  h1.about {
    font-size: 2.3rem;
  }
  h2.about {
    font-size: 1rem;
  }
  body#about::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    min-height: calc(180vh - 60px);
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
  }
  div.bio {
    text-align: left;
  }
}

@media screen and (max-width: 595px) {
  #home {
    padding: 2.8rem;
  }
  #home h1 {
    font-size: 2rem;
  }
  #home h2 {
    margin-top: 1.5rem;
    font-size: 1.3rem;
  }
  .icons a svg {
    font-size: 2.58em;
  }
  main {
    align-items: center;
    text-align: center;
  }
  /* menu section   */
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
  }
  ul.menu-nav .show,
  div.menu-branding .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1rem;
    line-height: 1;
  }
  .menu-branding {
    display: flex;
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  div.portrait {
    width: 140px;
    height: 140px;
    background: url(./Portrait-fit-min.png);
  }

  /* Weblog page  */
  #weblog h1 {
    font-size: 5rem;
  }
  .copyright h4 {
    font-size: 0.7rem;
  }
  .footer-links a {
    font-size: 0.3rem;
    padding-right: 0.2rem;
  }

  /* Contact page  */
  main#contact {
    padding: 2.5rem;
  }

  h1.contact {
    font-size: 3rem;
    margin: 0;
    padding: 0;
  }

  h2.contact {
    font-size: 1.2rem;
  }

  .contact-info a {
    font-size: 0.6rem;
    padding: 0.1rem;
    display: flex;
    overflow: hidden;
    justify-content: center;
  }

  /* Project page  */
  h1.project {
    margin-top: 5vh;
    padding-top: 0;
    font-size: 3rem;
  }
  h2.project {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 2rem;
  }

  .logo-section a.github-logo {
    padding-top: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }

  /* about page  */
  main#about {
    padding: 2rem;
  }
  h1.about {
    font-size: 3rem;
  }
  h2.about {
    font-size: 1.5rem;
  }
  body#about::after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: calc(155vh - 60px);
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
  }
  div.bio {
    text-align: left;
  }
}

/* Tablets & small Laptops Md */
@media screen and (min-width: 596px) and (max-width: 768px) {
  /* main page */
  #home h1 {
    font-size: 2.8rem;
  }
  .icons a {
    font-size: 0.8rem;
  }
  main {
    align-items: center;
    text-align: center;
  }
  main.lg-heading {
    line-height: 1;
    margin-bottom: 1rem;
  }
  /* menu section   */
  ul.menu-nav,
  div.menu-branding {
    float: none;
    width: 100%;
  }
  ul.menu-nav .show,
  div.menu-branding .show {
    transform: translate3d(0, 0, 0);
  }
  .menu-nav {
    height: 70vh;
    transform: translate3d(-100%, 0, 0);
    font-size: 1rem;
    line-height: 1;
  }
  .menu-branding {
    height: 30vh;
    transform: translate3d(100%, 0, 0);
  }
  div.portrait {
    background: url(./Portrait-fit-min.png);
    width: 140px;
    height: 140px;
  }

  /* Weblog page  */
  .copyright h4 {
    font-size: 1rem;
  }
  .footer-links a {
    font-size: 0.5rem;
    padding-right: 0.2rem;
  }

  main#contact {
    margin-top: 0;
    padding: 2rem;
  }
  h1.contact {
    font-size: 4rem;
  }

  h2.contact {
    font-size: 1.8rem;
  }

  .contact-info a {
    font-size: 1rem;
    padding: 0.1rem;
  }

  /* Project page  */
  h1.project {
    margin-top: 2.5vh;
    padding-top: 0;
    font-size: 5rem;
  }
  h2.project {
    margin-bottom: 0;
    padding-top: 1rem;
    font-size: 2rem;
  }

  .logo-section a.github-logo {
    padding-top: 2rem;
    margin-top: 1rem;
    font-size: 2rem;
    display: flex;
    justify-content: center;
  }
  /* about page  */
  main#about {
    padding: 2rem;
  }
  h1.about {
    font-size: 4rem;
  }
  h2.about {
    font-size: 2rem;
  }
  body#about::after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: calc(155vh - 60px);
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
  }
  div.bio {
    text-align: left;
  }
}

/* Desktops & Laptops Lg */
@media screen and (min-width: 769px) and (max-width: 1170px) {
  #home h1 {
    font-size: 3.8rem;
  }

  .projects {
    grid-template-columns: repeat (3, 1fr);
  }
  main#contact {
    padding: 2rem;
  }
  #contact h1.contact {
    font-size: 4rem;
  }

  h2.contact {
    font-size: 1.7rem;
  }

  .contact-info a {
    font-size: 1rem;
  }
  /* about page  */
  body#about::after {
    content: "";
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    min-height: calc(155vh - 60px);
    z-index: -1;
    background: rgba(68, 68, 68, 0.9);
  }
}

/* Widesscreens XL */
@media screen and (min-width: 1171px) {
  .projects {
    grid-template-columns: repeat (4, 1fr);
  }
}
